// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
/* Importing Fonts */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@700&family=Permanent+Marker&family=Source+Sans+Pro&display=swap');
/* VARIABLES */
@blue: dodgerblue;
@brown: chocolate;
@green: lightseagreen;
@header-hight: 300px;
@header-padding:60px;
@border: 1px solid @brown;

.headers-style{
	padding: 0px @header-padding;
	font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: .6rem;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.headers-style-2{
	padding: 0px @header-padding + 10px;
	font-family: 'Anton', sans-serif;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
h2{
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 2.5rem;
}


blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
}
header{
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	height: @header-hight;
	background-image: linear-gradient(@blue, @green);
	border-bottom: @border;
	
	h1{
		.headers-style();
		font-size: 4rem;
		color: @blue;
	}
	h2{
		.headers-style();
		font-size: 6rem;
		color: @green;
	}
	h3{
		.headers-style-2();
		color: @green;

	}
	h4{
		.headers-style-2();
		color: @blue;
	}
}
.nav-bar{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-evenly;
	padding: 20px 0px;
	border-bottom: @border;

	.item a{
		text-decoration: none;
		color: black;
		font-size: 1.4rem;
	}
	.item a:hover{
		text-decoration: underline;
		color: @brown;
	}
}

section{
	border-bottom: @border;
	

}
.intro ul{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;

	h2{
	}
	li{
		padding-right: 10px;
		display: flex;
		flex-flow: column;
	}
	li h5{
		font-size: 1.2rem;
		font-weight: 1.5rem;
	}
	li p{
		padding: 20px 0px 0px 0xp;
	}
}
footer{
	height: 150px;
	background-color: @green;
}

